<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Di Marco</title>
    <link rel="icon" href="https://i.ibb.co/sJRNs39/matt-angel.jpg">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #45a049;
        /* Darker green background */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .user-profile {
        text-align: center;
        margin-top: 30px;
      }

      .profile-image {
        border-radius: 50%;
        max-width: 200px;
        height: auto;
        margin: 0 auto;
        display: block;
      }

      .username {
        font-size: 24px;
        color: #333;
      }

      .name {
        font-size: 18px;
        color: #666;
      }

      .description {
        font-size: 18px;
        color: #333;
      }

      .button-container {
        margin-top: 20px;
      }

      .cta-button {
        display: block;
        width: 100%;
        padding: 10px 0;
        background-color: #4CAF50;
        /* Darker green color */
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .cta-button:hover {
        background-color: #45a049;
        /* Slightly lighter green color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-profile">
        <img src="https://i.ibb.co/sJRNs39/matt-angel.jpg" alt="Profile Image" class="profile-image">
        <div class="username">BubblesXenial</div>
        <div class="name">Matteo Di Marco</div>
        <div class="description">N/A TO BE DECIDED</div>
      </div>
      <div class="button-container">
        <a href="https://www.google.it" class="cta-button">Button 1</a>
        <a href="https://www.google.it" class="cta-button">Button 2</a>
        <a href="https://www.google.it" class="cta-button">Button 3</a>
        <a href="https://www.google.it" class="cta-button">Button 4</a>
        <a href="https://www.google.it" class="cta-button">Button 5</a>
      </div>
    </div>
  </body>
</html>